<!DOCTYPE html>
<html>
<head>

<title>The Use of York: Missa pro defunctis</title>
<link rel="icon" href="icon.svg">

<style>

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode.ttf");
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-Italic.ttf");
  font-style: italic;
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

body{
  font-family: Juni, serif;
  font-size: 16pt;
  background-color: #FFE9D3;
  padding-top: 30px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 0px solid #AF0000;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #AF0000;
  border-left: 0px solid #AF0000;
  border-bottom: 2px solid #AF0000;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #AF0000;
  border-left: 0px solid #AF0000;
  border-bottom: 2px solid #AF0000;
  height: 100%;
}

#footer {
  padding: 10px 15px;
  border-top: 1px solid #AF0000;  
  border-left: 0px solid #AF0000;
}

li.link {
  float: left;
}

li.link a, .dropbtn {
  display: block;
  color: #AF0000;
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li.link a:hover, .dropdown:hover .dropbtn {
  
}

li.dropdown {
  float: left;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #AF0000;
  font-size: 24pt;
  background-color: #FFE9D3;
  min-width: 160px;
  border-top: 3px solid #AF0000;
  z-index: 1;
}

.dropdown-content a {
  color: #AF0000;
  font-size: 18pt;
  font-style: italic;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 3px solid #AF0000;
}

.dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Headings */

h1, h2, h3 {
  font-weight: normal;
  font-style: italic;
  text-align: center;
}

a {
  color: #AF0000;
  font-style: italic;
}

.chantDiv {
  padding: 20px;
}

</style>
</head>
<body>

<div id="header">
  <a href="index.html"><img src="title.svg" width=56%></a>
</div>

<ul id="navbar">
  <!-- <li class="link"><a href="index.html">Home</a></li> -->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="temporale.html">Temporale</a>
      <a href="defunctis.html">Missa pro defunctis</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="cecilia.html">St. Cecilia</a>
    </div>
  </li>
  <!-- <li class="link"><a href="">About</a></li> -->
</ul>

<div id="content">

  <h1 style="text-align: center"><img src="capitulum.svg" height="28pt"> Missa pro defunctis.</h1>

  <div class="chantDiv" style="display:block; text-align:center" id="massDiv"><img id="massSvg" src="./defunctis/defunctis.svg" width=620px></div>

  <p align=center>Source: York Gradual, Bodleian Library MS. Lat. liturg. b. 5.</p>
  
</div>

<div id="footer">

  Copyright &#169 <a href="mailto:bwild251@gmail.com">Brandon Wild</a> MMXXII.<span style="float: right;"><a href="#top">Top</a></span>

</div>


</body>
</html>
