<!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: Junicode;
  font-size: 14pt;
  background-color: #FFEBD8;
  padding: 15px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 3px solid #bb535dff;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #bb535dff;
  border-left: 3px solid #bb535dff;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #bb535dff;
  border-left: 3px solid #bb535dff;
  border-bottom: 2px solid #bb535dff;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #bb535dff;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFEBD8;
  min-width: 160px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #bb535dff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div id="header">
  <img src="title.png">
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="#">Mass for the Dead</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="#">St. Cecilia</a>
      <a href="#">St. Cuthbert</a>
	  <a href="#">Compline</a>
	  <a href="#">Tonary</a>
	  <a href="#">Venitare</a>
    </div>
  </li>
  <li><a href="">About</a></li>
</ul>

<div id="content">

<p>Concerning the medieval liturgy of the Use of York. Click above to view projects relating to the Mass or Office. Each page contains an edition in modern notation and commentary.</p>

</div>


</body>
</html>
