<!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: Junicode, serif;
  font-size: 14pt;
  background-color: #FFEBD8;
  padding-top: 30px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 3px solid #AF0000;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
  height: 100%;
}

#footer {
  padding: 10px 15px;
  border-top: 1px solid #AF0000;  
  border-left: 3px solid #AF0000;
}

li.link {
  float: left;
}

li.link a, .dropbtn {
  display: block;
  color: #AF0000;
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li.link a:hover, .dropdown:hover .dropbtn {
  
}

li.dropdown {
  float: left;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #AF0000;
  font-size: 24pt;
  background-color: #FFEBD8;
  min-width: 160px;
  border: 3px solid #AF0000;
  z-index: 1;
}

.dropdown-content a {
  color: #AF0000;
  font-size: 18pt;
  font-style: italic;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Headings */

h1, h2, h3 {
  font-weight: normal;
  font-style: italic;
  text-align: center;
}

a {
  color: #AF0000;
  font-style: italic;
}
</style>
</head>
<body>

<div id="header">
  <img src="title.svg" width=56%>
</div>

<ul id="navbar">
  <li class="link"><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="massforthedead.html">Mass for the Dead</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="cecilia.html">St. Cecilia</a>
      <a href="cuthbert.html">St. Cuthbert</a>
	  <a href="compline.html">Compline</a>
	  <a href="tonale.html">Tonale</a>
	  <a href="venitare.html">Venitare</a>
    </div>
  </li>
  <li class="link"><a href="">About</a></li>
</ul>

<div id="content">

  <h1 style="text-align: center">Temporale.</h1>

  <div id="options" style="text-align: center">
    <label for="selectMass">Select a Sunday:</label>
    <select id="selectMass" onchange="loadMass()">
      <option value="00"></option>
      <option value="01">Advent j.</option>
      <option value="36">In die pasche.</option>
      <option value="45">Dominica iij. post pascha.</option>
    </select>
    &nbsp||&nbsp&nbspBenedictio Aque: <input type="checkbox" id="beneCheck" onclick="loadBene()">
    &nbsp||&nbsp&nbspKyriale: <input type="checkbox" id="kyCheck" onclick="loadKyriale()">
  </div>

  <h1 id="massName"></h1>

  <div style="text-align: center"><img id="beneSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="offcSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="kyrieSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="gloriaSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="gastSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="credoSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="offrSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="sanctusSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="agnusSvg" src="./temporale/00.svg" width=75%></div>
  <div style="text-align: center"><img id="coSvg" src="./temporale/00.svg" width=75%></div>

  <br><br>
 
</div>

<div id="footer">

Copyright &#169 Brandon Wild MMXX.<span style="float: right;"><a href="">Top</a></span>

</div>

<script>

  function loadBene() {

    var id = document.getElementById("selectMass").value;
    var svg = document.getElementById("beneSvg")
    var bene = document.getElementById("beneCheck");

    if (bene.checked == true) {
      // show Vidi aquam if between Easter (mass 36) and ???, else Asperges
      if (id >= 36) {
        svg.src = './temporale/vidi.svg';
      } else {
        svg.src = './temporale/asperges.svg';
      }
    } else {
        svg.src = './temporale/00.svg';
    }

  //loadMass()

  }

  function loadKyriale() {

    var id = document.getElementById("selectMass").value;

    var kSvg = document.getElementById("kyrieSvg")
    var gSvg = document.getElementById("gloriaSvg")
    var cSvg = document.getElementById("credoSvg")
    var sSvg = document.getElementById("sanctusSvg")
    var aSvg = document.getElementById("agnusSvg")

    var ky = document.getElementById("kyCheck");

    if (ky.checked == true) {
      // show Vidi aquam if between Easter (mass 36) and ???, else Asperges
      if (id != 00) {
        kSvg.src = './temporale/kyriale/kyrie-.svg';
        gSvg.src = './temporale/kyriale/gloria-.svg';
        cSvg.src = './temporale/kyriale/credo.svg';
        sSvg.src = './temporale/kyriale/sanctus-.svg';
        aSvg.src = './temporale/kyriale/agnus-.svg';
      }
    } else {
        kSvg.src = './temporale/00.svg';
        gSvg.src = './temporale/00.svg';
        cSvg.src = './temporale/00.svg';
        sSvg.src = './temporale/00.svg';
        aSvg.src = './temporale/00.svg';
    }

  //loadMass()

  }


  function loadMass() {

    var id = document.getElementById("selectMass").value;
    
    if (id == "00") {

      var select = document.getElementById("selectMass");
      var titleText = select.options[select.selectedIndex].innerHTML;
      var title = document.getElementById("massName");

      title.innerHTML = titleText;

      var svg;

      // Officium
      svg = document.getElementById("offcSvg");
      svg.src = './temporale/00.svg';

      // G-radual A-lleluya S-equence T-ract
      svg = document.getElementById("gastSvg");
      svg.src = './temporale/00.svg';

      // Offertory
      svg = document.getElementById("offrSvg");
      svg.src = './temporale/00.svg';

      // Communion
      svg = document.getElementById("coSvg");
      svg.src = './temporale/00.svg';
    
    } else {

      var select = document.getElementById("selectMass");
      var titleText = select.options[select.selectedIndex].innerHTML;
      var title = document.getElementById("massName");

      title.innerHTML = titleText;

      var svg;

      // Officium
      svg = document.getElementById("offcSvg");
      svg.src = './temporale/' + id + '/offc.svg';

      // G-radual A-lleluya S-equence T-ract
      svg = document.getElementById("gastSvg");
      svg.src = './temporale/' + id + '/gast.svg';

      // Offertory
      svg = document.getElementById("offrSvg");
      svg.src = './temporale/' + id + '/offr.svg';

      // Communion
      svg = document.getElementById("coSvg");
      svg.src = './temporale/' + id + '/co.svg';

    }

  }

</script>


</body>
</html>
