<!DOCTYPE html>
<html>
<head>

<title>The Use of York</title>
<link rel="icon" href="icon.svg">

<style>

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode.ttf");
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-Italic.ttf");
  font-style: italic;
}

@font-face {
  font-family: "Juni";
  src: url("fonts/Junicode-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

body{
  font-family: Juni, serif;
  font-size: 16pt;
  background-color: #FFE9D3;
  padding-top: 30px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 0px solid #AF0000;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #AF0000;
  border-left: 0px solid #AF0000;
  border-bottom: 2px solid #AF0000;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #AF0000;
  border-left: 0px solid #AF0000;
  border-bottom: 2px solid #AF0000;
  height: 100%;
}

#footer {
  padding: 10px 15px;
  border-top: 1px solid #AF0000;  
  border-left: 0px solid #AF0000;
}

li.link {
  float: left;
}

li.link a, .dropbtn {
  display: block;
  color: #AF0000;
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li.link a:hover, .dropdown:hover .dropbtn {
  
}

li.dropdown {
  float: left;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #AF0000;
  font-size: 24pt;
  background-color: #FFE9D3;
  min-width: 160px;
  border-top: 3px solid #AF0000;
  z-index: 1;
}

.dropdown-content a {
  color: #AF0000;
  font-size: 18pt;
  font-style: italic;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 3px solid #AF0000;
}

.dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Headings */

h1, h2, h3 {
  font-weight: normal;
  font-style: italic;
  text-align: center;
}

a {
  color: #AF0000;
  font-style: italic;
}

td, th {
  padding-left: 20px;
  padding-right: 20px;
}

</style>
</head>
<body>

<div id="header">
  <a href="index.html"><img src="title.svg" width=56%></a>
</div>

<ul id="navbar">
  <!-- <li class="link"><a href="index.html">Home</a></li> -->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="temporale.html">Temporale</a>
      <a href="defunctis.html">Missa pro defunctis</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="cecilia.html">St. Cecilia</a>
      <a href="toni-psalmorum.html">Toni Psalmorum</a>
    </div>
  </li>
  <!-- <li class="link"><a href="">About</a></li> -->
</ul>

<div id="content">

  <h1 style="text-align: center"><img src="capitulum.svg" height="28pt"> <a href="office/toni-psalmorum.pdf">Toni Psalmorum.</a></h1>

  <p>The <i>Toni Psalmorum</I> contains the material needed to sing the psalmody of the Office. The content is edited from two sources:</p>

  <ul>
    <li><a href="https://archives.lambethpalacelibrary.org.uk/CalmView/Record.aspx?src=CalmView.Catalog&id=SionMSS%2fL%2f1">Lambeth Palace Library, Sion L40.2/L1</a> (Sion)</li>
    <li><a href="https://reed.dur.ac.uk/xtf/view?docId=ark/32150_s20g354f24z.xml">Durham University Library, MS. Cosin V.i.2</a> (Cosin)</li>
  </ul>

  <p>Each source has a slightly different manner of presentation, which has been hybridized in the present edition. The order of each is summarized in the following table.</p>

  <table align="center">
    <tr align="center">
      <th>Sion</th>
      <th>Cosin</th>
      <th>Edition</th>
    </tr>
    <tr>
      <td>type-melody</td>
      <td>---</td>
      <td>type-melody</td>
    </tr>
    <tr>
      <td>neuma</td>
      <td>psalm tone</td>
      <td>neuma</td>
    </tr>
    <tr>
      <td>terminations</td>
      <td>neuma</td>
      <td>psalm tone</td>
    </tr>
    <tr>
      <td>psalm tone</td>
      <td>terminations</td>
      <td>terminations</td>
    </tr>
    <tr>
      <td><i>Benedictus</i></td>
      <td><i>Magnificat</i></td>
      <td><i>Magnificat</i></td>
    </tr>
    <tr>
      <td><i>Magnificat</i></td>
      <td><i>Benedictus</i></td>
      <td><i>Benedictus</i></td>
    </tr>    
  </table>

  <p>The terminations generally appear in similar order between the two sources. When there is a discrepancy, preference is given to Sion for the simple reason that this was the first source available to the editor for study.</p>

  <p>The pointing system was developed by William Renwick. A full description may be found in <a href="https://hmcwordpress.humanities.mcmaster.ca/renwick/companion-2/companion/companion-to-d-common-tones/#:~:text=Pointing%20the%20Psalms%20in%20English%3A%20A%20New%20Method%20of%20Pointing%20the%20Psalms.">Companion to D: Toni communes et appendices</a> (see “Pointing the Psalms in English”, “Symbols”, and “Pointing in the Latin Psalms”). In short, the symbols indicate when to move from the reciting tone. The tilde (~) counts syllables before the final accented syllables: two syllables in the first half of the verse; and three in the last half. The circumflex is used to represent the secondary accent in tones of that nature. White notes account for extra syllables.</p>
  
</div>

<div id="footer">

  Copyright &#169 <a href="mailto:bwild251@gmail.com">Brandon Wild</a> MMXXII.<span style="float: right;"><a href="#top">Top</a></span>

</div>


</body>
</html>
