<!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: Junicode, serif;
  font-size: 14pt;
  background-color: #FFEBD8;
  padding-top: 30px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 3px solid #AF0000;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
  height: 100%;
}

#footer {
  padding: 10px 15px;
  border-top: 1px solid #AF0000;  
  border-left: 3px solid #AF0000;
}

li.link {
  float: left;
}

li.link a, .dropbtn {
  display: block;
  color: #AF0000;
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li.link a:hover, .dropdown:hover .dropbtn {
  
}

li.dropdown {
  float: left;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #AF0000;
  font-size: 24pt;
  background-color: #FFEBD8;
  min-width: 160px;
  border: 3px solid #AF0000;
  z-index: 1;
}

.dropdown-content a {
  color: #AF0000;
  font-size: 18pt;
  font-style: italic;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Headings */

h2 {
  font-weight: normal;
  font-style: italic;
}

a {
  color: #AF0000;
  font-style: italic;
}
</style>
</head>
<body>

<div id="header">
  <img src="title.svg" width=56%>
</div>

<ul id="navbar">
  <li class="link"><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="massforthedead.html">Mass for the Dead</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="cecilia.html">St. Cecilia</a>
      <a href="cuthbert.html">St. Cuthbert</a>
	  <a href="compline.html">Compline</a>
	  <a href="tonale.html">Tonale</a>
	  <a href="venitare.html">Venitare</a>
    </div>
  </li>
  <li class="link"><a href="">About</a></li>
</ul>

<div id="content">

  <h2 style="text-align: center">The Office of St. Cecilia.</h2>
  
  <p style="text-align: center"><a href="">Edition.</a></p>

  <p>The link above constitutes a performance booklet for the offices of First Vespers, Matins, Lauds, and Second Vespers for the feast of St. Cecilia. These are the offices containing all the musical items proper to the feast. The edition contains all material necessary for a complete and faithful reproduction of each office, except Second Vespers, the performance of which must account for ferial psalms.</p>
  
  <p>The offices, in an abbreviated form featuring only the propers, were orginally prepared for a special session at the 51<sup>st</sup> International Congress on Medieval Studies. There followed a presentation and performance at the 13<sup>th</sup> Annual Colloquium of the Gregorian Institute of Canada.</p>
  
  <p>Second Vespers, truly First Vespers of St. Clement, is a commemoration to Cecilia wherein the five antiphons of Lauds are repeated and a memorial antiphon is sung after the close of the service.</p>
  
</div>

<div id="footer">

  Copyright &#169 Brandon Wild MMXX.<span style="float: right;"><a href="">Top</a></span>

</div>


</body>
</html>
