<!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: Junicode, serif;
  font-size: 14pt;
  background-color: #FFEBD8;
  padding-top: 30px;
  max-width: 900px;
  margin: auto;
}

#header {
  padding: 0 0 0px 15px;
  border-left: 3px solid #AF0000;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 3px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
}

#content {
  padding-left: 15px;
  border-top: 1px solid #AF0000;
  border-left: 3px solid #AF0000;
  border-bottom: 2px solid #AF0000;
  height: 100%;
}

#footer {
  padding: 10px 15px;
  border-top: 1px solid #AF0000;  
  border-left: 3px solid #AF0000;
}

li.link {
  float: left;
}

li.link a, .dropbtn {
  display: block;
  color: #AF0000;
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li.link a:hover, .dropdown:hover .dropbtn {
  
}

li.dropdown {
  float: left;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #AF0000;
  font-size: 24pt;
  background-color: #FFEBD8;
  min-width: 160px;
  border: 3px solid #AF0000;
  z-index: 1;
}

.dropdown-content a {
  color: #AF0000;
  font-size: 18pt;
  font-style: italic;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Headings */

h2 {
  font-weight: normal;
  font-style: italic;
}

a {
  color: #AF0000;
  font-style: italic;
}
</style>
</head>
<body>

<div id="header">
  <img src="title.svg" width=56%>
</div>

<ul id="navbar">
  <li class="link"><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mass</a>
    <div class="dropdown-content">
      <a href="massforthedead.html">Mass for the Dead</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Office</a>
    <div class="dropdown-content">
      <a href="cecilia.html">St. Cecilia</a>
      <a href="cuthbert.html">St. Cuthbert</a>
	  <a href="compline.html">Compline</a>
	  <a href="tonale.html">Tonale</a>
	  <a href="venitare.html">Venitare</a>
    </div>
  </li>
  <li class="link"><a href="">About</a></li>
</ul>

<div id="content">

  <h2 style="text-align: center"><em>Tonale.</em></h2>
  
  <p style="text-align: center"><a href="">Edition.</a></p>
  
  <p>The primary source for this edition is the facsimile copy of Sion College L1. For each mode, the tonary presents a characteristic melody, then the <em>neumae</em> for the canticles, followed by the <em>differentiae</em>. Finally, using one of the <em>differentiae</em>, the tone is demonstrated using the first verse from the eigth psalm, and the first verses of the <em>Magnificat</em> and <em>Benedictus</em>. The edition adheres to this format.</p>
  
  <p>A secondary source is to be found in DUL Cosin. Ms. V.I.2, where the format of presentation is different. Shown below is a transcription of the first mode exactly as it appears in the source. Most notably, the melodies that characterize each mode are omitted. Instead, the psalm tone is demonstrated first, using the same verse and with the first <em>differentiae</em>. Then follows the remaining <em>differentiae</em> and the <em>neuma</em>. Finally, the <em>Benedictus</em> and <em>Magnificat</em>, in reverse order to the Sion MS. </p>
  
  <p style="text-align: center"><img src="dul-mode1.svg"><br><em>First mode. DUL Cosin. Ms. V.I.2, 22r.</em></p>

</div>

<div id="footer">

  Copyright &#169 Brandon Wild MMXX.<span style="float: right;"><a href="">Top</a></span>

</div>


</body>
</html>
